#! /bin/sh

# Set short description for this configuration file
CFG_PROFILE_DESC="GenAVB/TSN TSN example application"

# Setup required Custom Media Application and option
CFG_EXTERNAL_MEDIA_APP="tsn-app"
CFG_EXTERNAL_MEDIA_APP_OPT="-m network_only -r controller"
