#! /bin/sh

# Set short description for this configuration file
CFG_PROFILE_DESC="GenAVB Simple ACF Talker"

# Set this configuration to 1 (on the listener) to enable 
# genavb-controls-app to handle AECP controls command such as 
# volume control from the talker entity 
CFG_USE_EXTERNAL_CONTROLS=0
CFG_EXTERNAL_CONTROLS_APP=

# Set this configuration to 1 to enable internal media stack instead of regular API
CFG_USE_INTERNAL_MEDIA_STACK=0

# Setup required Custom Media Application and option
CFG_EXTERNAL_MEDIA_APP="simple-acf-app"
CFG_EXTERNAL_MEDIA_APP_OPT="-m talker -f /home/media/sample1.raw"
